<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido Formulario Login</title>
    <style type="text/css"> 
    body{margin: 0px; background-color: #27a465;color: #f7f7f7; font-family: Arial, Helvetica, sans-serif;} 
    #main {width: 700px;height: 260px; margin-left: 100px;margin-right: 5px; border-radius: 5px; padding-left: 10px; margin-top: 100px;
    border-top: 3px double #f1f1f1; border-bottom: 3px double #f1f1f1; padding-top: 20px; }
    #main table{ font-family: "Comic Sans MS", cursive;}
    /*css codigo para textbox*/
    #main .tb {height: 28px;  width: 230px; border: 1px solid #27a465; color: #27a465; font-weight: bold; border-left: 5px solid #f7f7f7; opacity: 0.9;  }
    /*css codigo para boton*/
    #main .btn {width: 80px; height: 32px; outline: none; font-weight: bold; border: 0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;
    border-radius: 2px; font-weight: 600; color: #27a465;letter-spacing: 1px; font-size: 14px; -webkit-transition:  1s; -moz-transition: 1s; transition: 1s;}
    #main .btn:hover {background-color: #27a465; outline: none; border-radius: 2xp; color: #f1f1f1; border: 1px solid #f1f1f1;}
    </style>
</head>
<body>
    <div id="main">   
        <div class="h-tag">
            <h2>Bienvendio a la cuenta de Análisis y Diseños de Sistema</h2>
        </div>
        <!-- Login box -->
        <div class="login" >
            <table cellspacing = '2' align="center" cellpadding = '8' border="0">
                <tr>
                    <td>Ingrese su nombre: </td>
                    <td> <input type="text" placeholder="Ingrese su nombre aquí" id="email" class="tb" /></td>
                </tr>
                <tr>
                    <td> Ingrese su password: </td>
                    <td><input type="password" placeholder="Ingrese su password aquí" id="pwd1" class="tb" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Reset" onclick="clearFunc()" class="btn"  />
                        <input type="submit" value="Login" class="btn" onclick="login()" id="login" />
                        <input type="button" value="cerrar" class="btn" onclick="cerrar()" id="cbtn" disabled = "false" />
                    </td>
                </tr>
    
            </table>
           
            
        </div>
            
        </div>       
    
       
        
    </div>
    

    <script src="./aplicacion.js"> </script>
</body>
</html>